{
  "name": "agent-routing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel --stream dev",
    "build": "pnpm --filter @agent-routing/api build && pnpm --filter @agent-routing/api-client generate && pnpm --filter @agent-routing/chat build",
    "dev:api": "pnpm --filter @agent-routing/api dev",
    "dev:chat": "pnpm --filter @agent-routing/chat dev",
    "api:openapi": "pnpm --filter @agent-routing/api openapi",
    "api-client:generate": "pnpm --filter @agent-routing/api-client generate",
    "db:seed": "pnpm --filter @agent-routing/api db:seed && pnpm --filter @agent-routing/chat db:seed",
    "rag:setup": "pnpm --filter @agent-routing/api rag:setup",
    "rag:seed": "pnpm --filter @agent-routing/api rag:seed"
  }
}
